package vendor.surface.displaytopology@1.1;

interface IDisplayTopology {
    enum DisplayComposition : int32_t {
        LEFT,
        RIGHT,
        COMPOUND,
        SPLIT
    };

    enum Error : int32_t {
        BAD_PARAM = -1,
    };

    setComposition(DisplayComposition mode) generates (int32_t error);

    getComposition() generates (DisplayComposition mode);

    enum RotationAngle : int32_t {
        R0,
        R90,
        R180,
        R270
    };

    onRotation(RotationAngle angle);
};