                 U vendor::qti::hardware::factory::V1_0::BnHwFactory::_hidl_runApp(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*) generates (android::hardware::Parcel&)
                 U vendor::qti::hardware::factory::V1_0::BnHwFactory::_hidl_readFile(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*) generates (android::hardware::Parcel&)
                 U vendor::qti::hardware::factory::V1_0::BnHwFactory::_hidl_writeFile(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*) generates (android::hardware::Parcel&)
                 U vendor::qti::hardware::factory::V1_0::BnHwFactory::_hidl_wifiEnable(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*) generates (android::hardware::Parcel&)
                 U vendor::qti::hardware::factory::V1_0::BnHwFactory::_hidl_getSmbStatus(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*) generates (android::hardware::Parcel&)
                 U vendor::qti::hardware::factory::V1_0::BnHwFactory::_hidl_chargerEnable(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*) generates (android::hardware::Parcel&)
                 U vendor::qti::hardware::factory::V1_0::BnHwFactory::_hidl_enterShipMode(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*) generates (android::hardware::Parcel&)
                 U vendor::qti::hardware::factory::V1_0::BnHwFactory::_hidl_eraseAllFiles(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*) generates (android::hardware::Parcel&)
                 U vendor::qti::hardware::factory::V1_0::BnHwFactory::_hidl_dirListFileNameToFile(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*) generates (android::hardware::Parcel&)
                 U vendor::qti::hardware::factory::V1_0::BpHwFactory::_hidl_runApp(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, string, string, bool) generates (vendor::qti::hardware::factory::V1_0::FactoryResult const&)
                 U vendor::qti::hardware::factory::V1_0::BpHwFactory::_hidl_readFile(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, string, vendor::qti::hardware::factory::V1_0::ReadFileReq const&) generates (vendor::qti::hardware::factory::V1_0::ReadFileResult const&)
                 U vendor::qti::hardware::factory::V1_0::BpHwFactory::_hidl_writeFile(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, string, vendor::qti::hardware::factory::V1_0::WriteFileReq const&)
                 U vendor::qti::hardware::factory::V1_0::BpHwFactory::_hidl_wifiEnable(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, bool)
                 U vendor::qti::hardware::factory::V1_0::BpHwFactory::_hidl_getSmbStatus(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*) generates (vendor::qti::hardware::factory::V1_0::FactoryResult const&)
                 U vendor::qti::hardware::factory::V1_0::BpHwFactory::_hidl_chargerEnable(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, bool)
                 U vendor::qti::hardware::factory::V1_0::BpHwFactory::_hidl_enterShipMode(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
                 U vendor::qti::hardware::factory::V1_0::BpHwFactory::_hidl_eraseAllFiles(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, string)
                 U vendor::qti::hardware::factory::V1_0::BpHwFactory::_hidl_dirListFileNameToFile(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, string, string)
                 U vendor::qti::hardware::factory::V1_0::IFactory::descriptor
                 U vendor::qti::hardware::factory::V1_0::IFactory::linkToDeath(android::sp<android::hardware::hidl_death_recipient> const&, unsigned long)
                 U vendor::qti::hardware::factory::V1_0::IFactory::getDebugInfo() generates (android::hidl::base::V1_0::DebugInfo const&)
                 U vendor::qti::hardware::factory::V1_0::IFactory::getHashChain() generates (android::hardware::hidl_vec<android::hardware::hidl_array<unsigned char, 32ul> > const&)
                 U vendor::qti::hardware::factory::V1_0::IFactory::unlinkToDeath(android::sp<android::hardware::hidl_death_recipient> const&)
                 U vendor::qti::hardware::factory::V1_0::IFactory::interfaceChain() generates (vec<android::hardware::hidl_string>)
                 U vendor::qti::hardware::factory::V1_0::IFactory::interfaceDescriptor() generates (string)
                 U vendor::qti::hardware::factory::V1_0::IFactory::notifySyspropsChanged()
                 U vendor::qti::hardware::factory::V1_0::IFactory::setHALInstrumentation()
                 U vendor::qti::hardware::factory::V1_0::IFactory::ping()
                 U vendor::qti::hardware::factory::V1_0::IFactory::debug(android::hardware::hidl_handle const&, vec<android::hardware::hidl_string>)
0000000000012bd4 T vendor::qti::hardware::factory::V1_1::BnHwFactory::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int) generates (android::hardware::Parcel&)
0000000000017b00 T vendor::qti::hardware::factory::V1_1::BnHwFactory::getDebugInfo() generates (android::hidl::base::V1_0::DebugInfo const&)
0000000000019ab0 T vendor::qti::hardware::factory::V1_1::BnHwFactory::_hidl_delegate(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*) generates (android::hardware::Parcel&)
0000000000017af0 T vendor::qti::hardware::factory::V1_1::BnHwFactory::ping()
00000000000126ac T vendor::qti::hardware::factory::V1_1::BnHwFactory::BnHwFactory(android::sp<vendor::qti::hardware::factory::V1_1::IFactory> const&)
000000000001773c T vendor::qti::hardware::factory::V1_1::BnHwFactory::BnHwFactory(android::sp<vendor::qti::hardware::factory::V1_1::IFactory> const&)
0000000000012ba0 T vendor::qti::hardware::factory::V1_1::BnHwFactory::~BnHwFactory()
0000000000012b74 T vendor::qti::hardware::factory::V1_1::BnHwFactory::~BnHwFactory()
00000000000137c4 T vendor::qti::hardware::factory::V1_1::BnHwFactory::~BnHwFactory()
000000000001624c T vendor::qti::hardware::factory::V1_1::BpHwFactory::wifiEnable(bool)
00000000000154e4 T vendor::qti::hardware::factory::V1_1::BpHwFactory::linkToDeath(android::sp<android::hardware::hidl_death_recipient> const&, unsigned long)
0000000000015984 T vendor::qti::hardware::factory::V1_1::BpHwFactory::getDebugInfo() generates (android::hidl::base::V1_0::DebugInfo const&)
00000000000153d8 T vendor::qti::hardware::factory::V1_1::BpHwFactory::getHashChain() generates (android::hardware::hidl_vec<android::hardware::hidl_array<unsigned char, 32ul> > const&)
000000000001611c T vendor::qti::hardware::factory::V1_1::BpHwFactory::getSmbStatus() generates (vendor::qti::hardware::factory::V1_0::FactoryResult const&)
0000000000016228 T vendor::qti::hardware::factory::V1_1::BpHwFactory::chargerEnable(bool)
000000000001620c T vendor::qti::hardware::factory::V1_1::BpHwFactory::enterShipMode()
0000000000016270 T vendor::qti::hardware::factory::V1_1::BpHwFactory::eraseAllFiles(string)
0000000000015a90 T vendor::qti::hardware::factory::V1_1::BpHwFactory::unlinkToDeath(android::sp<android::hardware::hidl_death_recipient> const&)
0000000000019af0 T vendor::qti::hardware::factory::V1_1::BpHwFactory::_hidl_delegate(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, string, string) generates (vendor::qti::hardware::factory::V1_1::FactoryResult const&)
00000000000151d4 T vendor::qti::hardware::factory::V1_1::BpHwFactory::interfaceChain() generates (vec<android::hardware::hidl_string>)
0000000000016548 T vendor::qti::hardware::factory::V1_1::BpHwFactory::onLastStrongRef(void const*)
00000000000152e8 T vendor::qti::hardware::factory::V1_1::BpHwFactory::interfaceDescriptor() generates (string)
0000000000016290 T vendor::qti::hardware::factory::V1_1::BpHwFactory::dirListFileNameToFile(string, string)
0000000000015a74 T vendor::qti::hardware::factory::V1_1::BpHwFactory::notifySyspropsChanged()
00000000000154c8 T vendor::qti::hardware::factory::V1_1::BpHwFactory::setHALInstrumentation()
0000000000015968 T vendor::qti::hardware::factory::V1_1::BpHwFactory::ping()
00000000000152c4 T vendor::qti::hardware::factory::V1_1::BpHwFactory::debug(android::hardware::hidl_handle const&, vec<android::hardware::hidl_string>)
000000000001600c T vendor::qti::hardware::factory::V1_1::BpHwFactory::runApp(string, string, bool) generates (vendor::qti::hardware::factory::V1_0::FactoryResult const&)
00000000000163e0 T vendor::qti::hardware::factory::V1_1::BpHwFactory::delegate(string, string) generates (vendor::qti::hardware::factory::V1_1::FactoryResult const&)
00000000000162d8 T vendor::qti::hardware::factory::V1_1::BpHwFactory::readFile(string, vendor::qti::hardware::factory::V1_0::ReadFileReq const&) generates (vendor::qti::hardware::factory::V1_0::ReadFileResult const&)
00000000000162b4 T vendor::qti::hardware::factory::V1_1::BpHwFactory::writeFile(string, vendor::qti::hardware::factory::V1_0::WriteFileReq const&)
0000000000015070 T vendor::qti::hardware::factory::V1_1::BpHwFactory::BpHwFactory(android::sp<android::hardware::IBinder> const&)
00000000000175d0 T vendor::qti::hardware::factory::V1_1::BpHwFactory::BpHwFactory(android::sp<android::hardware::IBinder> const&)
0000000000019b28 T vendor::qti::hardware::factory::V1_1::writeEmbeddedToParcel(vendor::qti::hardware::factory::V1_1::FactoryResult const&, android::hardware::Parcel*, unsigned long, unsigned long)
0000000000019b20 T vendor::qti::hardware::factory::V1_1::readEmbeddedFromParcel(vendor::qti::hardware::factory::V1_1::FactoryResult const&, android::hardware::Parcel const&, unsigned long, unsigned long)
000000000001de80 D vendor::qti::hardware::factory::V1_1::IFactory::descriptor
0000000000019b14 T vendor::qti::hardware::factory::V1_1::IFactory::getService(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool)
0000000000011ee8 T vendor::qti::hardware::factory::V1_1::IFactory::linkToDeath(android::sp<android::hardware::hidl_death_recipient> const&, unsigned long)
0000000000011f18 T vendor::qti::hardware::factory::V1_1::IFactory::getDebugInfo() generates (android::hidl::base::V1_0::DebugInfo const&)
0000000000011dd8 T vendor::qti::hardware::factory::V1_1::IFactory::getHashChain() generates (android::hardware::hidl_vec<android::hardware::hidl_array<unsigned char, 32ul> > const&)
0000000000019b10 T vendor::qti::hardware::factory::V1_1::IFactory::tryGetService(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool)
0000000000011fc8 T vendor::qti::hardware::factory::V1_1::IFactory::unlinkToDeath(android::sp<android::hardware::hidl_death_recipient> const&)
0000000000011b98 T vendor::qti::hardware::factory::V1_1::IFactory::interfaceChain() generates (vec<android::hardware::hidl_string>)
00000000000180a8 T vendor::qti::hardware::factory::V1_1::IFactory::registerAsService(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
0000000000011d44 T vendor::qti::hardware::factory::V1_1::IFactory::interfaceDescriptor() generates (string)
0000000000011f9c T vendor::qti::hardware::factory::V1_1::IFactory::notifySyspropsChanged()
0000000000011ed8 T vendor::qti::hardware::factory::V1_1::IFactory::setHALInstrumentation()
0000000000019b18 T vendor::qti::hardware::factory::V1_1::IFactory::registerForNotifications(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, android::sp<android::hidl::manager::V1_0::IServiceNotification> const&)
0000000000011f08 T vendor::qti::hardware::factory::V1_1::IFactory::ping()
0000000000011d34 T vendor::qti::hardware::factory::V1_1::IFactory::debug(android::hardware::hidl_handle const&, vec<android::hardware::hidl_string>)
0000000000019ad8 T vendor::qti::hardware::factory::V1_1::IFactory::castFrom(android::sp<vendor::qti::hardware::factory::V1_0::IFactory> const&, bool)
0000000000019af8 T vendor::qti::hardware::factory::V1_1::IFactory::castFrom(android::sp<android::hidl::base::V1_0::IBase> const&, bool)
0000000000019ad0 T vendor::qti::hardware::factory::V1_1::IFactory::castFrom(android::sp<vendor::qti::hardware::factory::V1_1::IFactory> const&, bool)
00000000000113e4 T vendor::qti::hardware::factory::V1_1::BsFactory::addOnewayTask() generates ()
000000000000ec10 T vendor::qti::hardware::factory::V1_1::BsFactory::BsFactory(android::sp<vendor::qti::hardware::factory::V1_1::IFactory>)
0000000000017ba4 T vendor::qti::hardware::factory::V1_1::BsFactory::BsFactory(android::sp<vendor::qti::hardware::factory::V1_1::IFactory>)
                 U android::sp_report_race()
                 U android::report_sysprop_change()
                 U android::sp_report_stack_pointer()
0000000000012a60 W android::sp<vendor::qti::hardware::factory::V1_1::IFactory>::operator=(android::sp<vendor::qti::hardware::factory::V1_1::IFactory> const&)
0000000000016d14 W android::sp<android::hardware::ProcessState>::~sp()
0000000000016c60 W android::sp<android::hardware::hidl_binder_death_recipient>::operator=(android::sp<android::hardware::hidl_binder_death_recipient>&&)
                 U android::hidl::base::V1_0::IBase::descriptor
                 U android::hidl::base::V1_0::IBase::linkToDeath(android::sp<android::hardware::hidl_death_recipient> const&, unsigned long)
                 U android::hidl::base::V1_0::IBase::getDebugInfo() generates (android::hidl::base::V1_0::DebugInfo const&)
                 U android::hidl::base::V1_0::IBase::getHashChain() generates (android::hardware::hidl_vec<android::hardware::hidl_array<unsigned char, 32ul> > const&)
                 U android::hidl::base::V1_0::IBase::unlinkToDeath(android::sp<android::hardware::hidl_death_recipient> const&)
                 U android::hidl::base::V1_0::IBase::interfaceChain() generates (vec<android::hardware::hidl_string>)
                 U android::hidl::base::V1_0::IBase::interfaceDescriptor() generates (string)
                 U android::hidl::base::V1_0::IBase::notifySyspropsChanged()
                 U android::hidl::base::V1_0::IBase::setHALInstrumentation()
                 U android::hidl::base::V1_0::IBase::ping()
                 U android::hidl::base::V1_0::IBase::debug(android::hardware::hidl_handle const&, vec<android::hardware::hidl_string>)
                 U android::hidl::base::V1_0::BnHwBase::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int) generates (android::hardware::Parcel&)
                 U android::hidl::base::V1_0::BnHwBase::BnHwBase(android::sp<android::hidl::base::V1_0::IBase> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
                 U android::hidl::base::V1_0::BnHwBase::~BnHwBase()
                 U android::hidl::base::V1_0::BnHwBase::~BnHwBase()
                 U android::hidl::base::V1_0::BnHwBase::~BnHwBase()
                 U android::hidl::base::V1_0::BpHwBase::_hidl_ping(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
                 U android::hidl::base::V1_0::BpHwBase::_hidl_debug(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, android::hardware::hidl_handle const&, vec<android::hardware::hidl_string>)
                 U android::hidl::base::V1_0::BpHwBase::_hidl_getDebugInfo(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*) generates (android::hidl::base::V1_0::DebugInfo const&)
                 U android::hidl::base::V1_0::BpHwBase::_hidl_getHashChain(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*) generates (android::hardware::hidl_vec<android::hardware::hidl_array<unsigned char, 32ul> > const&)
                 U android::hidl::base::V1_0::BpHwBase::_hidl_interfaceChain(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*) generates (vec<android::hardware::hidl_string>)
                 U android::hidl::base::V1_0::BpHwBase::_hidl_interfaceDescriptor(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*) generates (string)
                 U android::hidl::base::V1_0::BpHwBase::_hidl_notifySyspropsChanged(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
                 U android::hidl::base::V1_0::BpHwBase::_hidl_setHALInstrumentation(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
                 U android::RefBase::onFirstRef()
                 U android::RefBase::weakref_type::decWeak(void const*)
                 U android::RefBase::onLastWeakRef(void const*)
                 U android::RefBase::onLastStrongRef(void const*)
                 U android::RefBase::onIncStrongAttempted(unsigned int, void const*)
                 U android::RefBase::RefBase()
                 U android::RefBase::~RefBase()
                 U android::hardware::IInterface::asBinder(android::hardware::IInterface const*)
                 U android::hardware::IInterface::IInterface()
                 U android::hardware::IInterface::~IInterface()
                 U android::hardware::IInterface::~IInterface()
                 U android::hardware::IInterface::~IInterface()
                 U android::hardware::BpHwRefBase::onFirstRef()
                 U android::hardware::BpHwRefBase::onLastStrongRef(void const*)
                 U android::hardware::BpHwRefBase::onIncStrongAttempted(unsigned int, void const*)
                 U android::hardware::BpHwRefBase::BpHwRefBase(android::sp<android::hardware::IBinder> const&)
                 U android::hardware::BpHwRefBase::~BpHwRefBase()
                 U android::hardware::BpHwRefBase::~BpHwRefBase()
                 U android::hardware::BpHwRefBase::~BpHwRefBase()
                 U android::hardware::hidl_string::hidl_string(char const*)
                 U android::hardware::hidl_string::hidl_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
                 U android::hardware::hidl_string::hidl_string()
                 U android::hardware::hidl_string::~hidl_string()
                 U android::hardware::hidl_string::operator=(string)
                 U android::hardware::ProcessState::startThreadPool()
                 U android::hardware::ProcessState::self()
                 U android::hardware::writeToParcel(android::hardware::Status const&, android::hardware::Parcel*)
                 U android::hardware::readFromParcel(android::hardware::Status*, android::hardware::Parcel const&)
                 U android::hardware::getRequestingSid(android::sp<android::hidl::base::V1_0::IBase> const&)
                 U android::hardware::defaultServiceManager()
                 U android::hardware::getMinSchedulerPolicy(android::sp<android::hidl::base::V1_0::IBase> const&)
                 U android::hardware::writeEmbeddedToParcel(string, android::hardware::Parcel*, unsigned long, unsigned long)
                 U android::hardware::readEmbeddedFromParcel(string, android::hardware::Parcel const&, unsigned long, unsigned long)
                 U android::hardware::getOrCreateCachedBinder(android::hidl::base::V1_0::IBase*)
                 U android::hardware::hidl_binder_death_recipient::getRecipient()
                 U android::hardware::hidl_binder_death_recipient::hidl_binder_death_recipient(android::sp<android::hardware::hidl_death_recipient> const&, unsigned long, android::sp<android::hidl::base::V1_0::IBase> const&)
                 U android::hardware::Parcel::writeBuffer(void const*, unsigned long, unsigned long*)
                 U android::hardware::Parcel::writeInterfaceToken(char const*)
                 U android::hardware::Parcel::Parcel()
                 U android::hardware::Parcel::~Parcel()
                 U android::hardware::Status::setFromStatusT(int)
                 U android::hardware::Status::fromExceptionCode(int)
                 U android::hardware::Status::fromExceptionCode(int, char const*)
                 U android::hardware::Status::ok()
                 U android::hardware::IBinder::localBinder()
                 U android::hardware::IBinder::remoteBinder()
                 U android::hardware::IBinder::~IBinder()
                 U android::hardware::IBinder::~IBinder()
                 U android::hardware::details::TaskRunner::push(std::__1::function<void ()> const&)
                 U android::hardware::details::TaskRunner::start(unsigned long)
                 U android::hardware::details::TaskRunner::TaskRunner()
                 U android::hardware::details::TaskRunner::~TaskRunner()
                 U android::hardware::details::debuggable()
0000000000019ae0 W android::hardware::Return<android::sp<vendor::qti::hardware::factory::V1_1::IFactory> > android::hardware::details::castInterface<vendor::qti::hardware::factory::V1_1::IFactory, vendor::qti::hardware::factory::V1_0::IFactory, vendor::qti::hardware::factory::V1_1::BpHwFactory>(android::sp<vendor::qti::hardware::factory::V1_0::IFactory>, char const*, bool)
0000000000019b00 W android::hardware::Return<android::sp<vendor::qti::hardware::factory::V1_1::IFactory> > android::hardware::details::castInterface<vendor::qti::hardware::factory::V1_1::IFactory, android::hidl::base::V1_0::IBase, vendor::qti::hardware::factory::V1_1::BpHwFactory>(android::sp<android::hidl::base::V1_0::IBase>, char const*, bool)
                 U android::hardware::details::return_status::~return_status()
                 U android::hardware::details::return_status::operator=(android::hardware::details::return_status&&)
                 U android::hardware::details::logAlwaysFatal(char const*)
                 U android::hardware::details::HidlInstrumentor::configureInstrumentation(bool)
                 U android::hardware::details::HidlInstrumentor::HidlInstrumentor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
                 U android::hardware::details::HidlInstrumentor::~HidlInstrumentor()
                 U android::hardware::details::canCastInterface(android::hidl::base::V1_0::IBase*, char const*, bool)
                 U android::hardware::details::getPidIfSharable()
0000000000019b08 W android::sp<vendor::qti::hardware::factory::V1_1::IFactory> android::hardware::details::getServiceInternal<vendor::qti::hardware::factory::V1_1::BpHwFactory, vendor::qti::hardware::factory::V1_1::IFactory, void, void>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool)
                 U android::hardware::details::getBnConstructorMap()
                 U android::hardware::details::getBsConstructorMap()
                 U android::hardware::details::getRawServiceInternal(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool)
                 U android::hardware::details::registerAsServiceInternal(android::sp<android::hidl::base::V1_0::IBase> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
                 U android::hardware::details::gBnMap
0000000000019ae8 W android::hardware::Return<android::sp<vendor::qti::hardware::factory::V1_1::IFactory> > android::hardware::details::StatusOf<bool, android::sp<vendor::qti::hardware::factory::V1_1::IFactory> >(android::hardware::Return<bool> const&)
                 U android::hardware::BHwBinder::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int) generates (android::hardware::Parcel&)
                 U android::hardware::BHwBinder::linkToDeath(android::sp<android::hardware::IBinder::DeathRecipient> const&, void*, unsigned int)
                 U android::hardware::BHwBinder::localBinder()
                 U android::hardware::BHwBinder::attachObject(void const*, void*, void*, void (*)(void const*, void*, void*))
                 U android::hardware::BHwBinder::detachObject(void const*)
                 U android::hardware::BHwBinder::unlinkToDeath(android::wp<android::hardware::IBinder::DeathRecipient> const&, void*, unsigned int, android::wp<android::hardware::IBinder::DeathRecipient>*)
                 U android::hardware::BHwBinder::setRequestingSid(bool)
                 U android::hardware::BHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int) generates (android::hardware::Parcel&)
                 U android::hardware::BHwBinder::~BHwBinder()
                 U android::hardware::BHwBinder::~BHwBinder()
                 U android::hidl::base::V1_0::BnHwBase::checkSubclass(void const*) const
                 U android::RefBase::createWeak(void const*) const
                 U android::RefBase::getWeakRefs() const
                 U android::RefBase::decStrong(void const*) const
                 U android::RefBase::incStrong(void const*) const
                 U android::hardware::Parcel::readBuffer(unsigned long, unsigned long*, void const**) const
                 U android::hardware::Parcel::enforceInterface(char const*) const
                 U android::hardware::IBinder::checkSubclass(void const*) const
                 U android::hardware::details::return_status::onValueRetrieval() const
                 U android::hardware::details::return_status::assertOk() const
                 U android::hardware::BHwBinder::findObject(void const*) const
                 U std::__1::__vector_base_common<true>::__throw_length_error() const
                 U std::__1::__basic_string_common<true>::__throw_length_error() const
0000000000016fb4 W std::__1::vector<android::sp<android::hardware::hidl_binder_death_recipient>, std::__1::allocator<android::sp<android::hardware::hidl_binder_death_recipient> > >::max_size() const
0000000000011368 W std::__1::function<void (vendor::qti::hardware::factory::V1_0::FactoryResult const&)>::operator()(vendor::qti::hardware::factory::V1_0::FactoryResult const&) const
00000000000112ec W std::__1::function<void (vendor::qti::hardware::factory::V1_0::ReadFileResult const&)>::operator()(vendor::qti::hardware::factory::V1_0::ReadFileResult const&) const
0000000000011264 W std::__1::function<void (vendor::qti::hardware::factory::V1_1::FactoryResult const&)>::operator()(vendor::qti::hardware::factory::V1_1::FactoryResult const&) const
000000000001198c W std::__1::function<void (android::hidl::base::V1_0::DebugInfo const&)>::operator()(android::hidl::base::V1_0::DebugInfo const&) const
0000000000011a84 W std::__1::function<void (string)>::operator()(string) const
0000000000011a08 W std::__1::function<void (android::hardware::hidl_vec<android::hardware::hidl_array<unsigned char, 32ul> > const&)>::operator()(android::hardware::hidl_vec<android::hardware::hidl_array<unsigned char, 32ul> > const&) const
0000000000011b00 W std::__1::function<void (vec<android::hardware::hidl_string>)>::operator()(vec<android::hardware::hidl_string>) const
00000000000137a0 W std::__1::function<void (android::hardware::Parcel&)>::operator()(android::hardware::Parcel&) const
0000000000019ac0 W std::__1::__tree_node_base<void*>* std::__1::__tree_next<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*)
                 U std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
0000000000019abc W void std::__1::__tree_remove<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*, std::__1::__tree_node_base<void*>*)
0000000000019aa8 W void std::__1::__tree_left_rotate<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*)
0000000000019aac W void std::__1::__tree_right_rotate<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*)
0000000000019ab8 W void std::__1::__tree_balance_after_insert<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*, std::__1::__tree_node_base<void*>*)
000000000000e32c W std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> > > >::operator[](std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
0000000000011fe8 W std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::function<android::sp<android::hardware::IBinder> (void*)> > > >::operator[](std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)
                 U std::__1::mutex::lock()
                 U std::__1::mutex::unlock()
                 U std::__1::mutex::~mutex()
000000000000e5d0 W std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> > > >::__find_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
0000000000014304 W std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, void*>*, long> std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> > > >::__lower_bound<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, void*>*, std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*)
0000000000013fa0 W unsigned long std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> > > >::__erase_unique<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
000000000000e6f0 W std::__1::unique_ptr<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, void*>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, void*> > > > std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> > > >::__construct_node<std::__1::piecewise_construct_t const&, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&>, std::__1::tuple<> >(std::__1::piecewise_construct_t const&, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&>&&, std::__1::tuple<>&&)
000000000000e758 W std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> > > >::__insert_node_at(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*, std::__1::__tree_node_base<void*>*&, std::__1::__tree_node_base<void*>*)
000000000000e414 W std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, void*>*, long>, bool> std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> > > >::__emplace_unique_key_args<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::piecewise_construct_t const&, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&>, std::__1::tuple<> >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::piecewise_construct_t const&, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&>&&, std::__1::tuple<>&&)
00000000000140ec W std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, void*>*, long> std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> > > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
0000000000014228 W std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> > > >::erase(std::__1::__tree_const_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, void*>*, long>)
000000000001228c W std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> > > >::__find_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
0000000000014720 W std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, void*>*, long> std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> > > >::__lower_bound<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, void*>*, std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*)
00000000000143bc W unsigned long std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> > > >::__erase_unique<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
00000000000123ac W std::__1::unique_ptr<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, void*>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, void*> > > > std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> > > >::__construct_node<std::__1::piecewise_construct_t const&, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&>, std::__1::tuple<> >(std::__1::piecewise_construct_t const&, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&>&&, std::__1::tuple<>&&)
0000000000012414 W std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> > > >::__insert_node_at(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*, std::__1::__tree_node_base<void*>*&, std::__1::__tree_node_base<void*>*)
00000000000120d0 W std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, void*>*, long>, bool> std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> > > >::__emplace_unique_key_args<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::piecewise_construct_t const&, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&>, std::__1::tuple<> >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::piecewise_construct_t const&, std::__1::tuple<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&>&&, std::__1::tuple<>&&)
0000000000014508 W std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, void*>*, long> std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> > > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
0000000000014644 W std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> > > >::erase(std::__1::__tree_const_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, void*>*, long>)
0000000000013ea8 W std::__1::__tree_iterator<std::__1::__value_type<android::hidl::base::V1_0::IBase const*, android::wp<android::hardware::BHwBinder> >, std::__1::__tree_node<std::__1::__value_type<android::hidl::base::V1_0::IBase const*, android::wp<android::hardware::BHwBinder> >, void*>*, long> std::__1::__tree<std::__1::__value_type<android::hidl::base::V1_0::IBase const*, android::wp<android::hardware::BHwBinder> >, std::__1::__map_value_compare<android::hidl::base::V1_0::IBase const*, std::__1::__value_type<android::hidl::base::V1_0::IBase const*, android::wp<android::hardware::BHwBinder> >, std::__1::less<android::hidl::base::V1_0::IBase const*>, true>, std::__1::allocator<std::__1::__value_type<android::hidl::base::V1_0::IBase const*, android::wp<android::hardware::BHwBinder> > > >::__lower_bound<android::hidl::base::V1_0::IBase const*>(android::hidl::base::V1_0::IBase const* const&, std::__1::__tree_node<std::__1::__value_type<android::hidl::base::V1_0::IBase const*, android::wp<android::hardware::BHwBinder> >, void*>*, std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*)
0000000000013e64 W std::__1::__tree_iterator<std::__1::__value_type<android::hidl::base::V1_0::IBase const*, android::wp<android::hardware::BHwBinder> >, std::__1::__tree_node<std::__1::__value_type<android::hidl::base::V1_0::IBase const*, android::wp<android::hardware::BHwBinder> >, void*>*, long> std::__1::__tree<std::__1::__value_type<android::hidl::base::V1_0::IBase const*, android::wp<android::hardware::BHwBinder> >, std::__1::__map_value_compare<android::hidl::base::V1_0::IBase const*, std::__1::__value_type<android::hidl::base::V1_0::IBase const*, android::wp<android::hardware::BHwBinder> >, std::__1::less<android::hidl::base::V1_0::IBase const*>, true>, std::__1::allocator<std::__1::__value_type<android::hidl::base::V1_0::IBase const*, android::wp<android::hardware::BHwBinder> > > >::find<android::hidl::base::V1_0::IBase const*>(android::hidl::base::V1_0::IBase const* const&)
00000000000139ac W std::__1::__tree<std::__1::__value_type<android::hidl::base::V1_0::IBase const*, android::wp<android::hardware::BHwBinder> >, std::__1::__map_value_compare<android::hidl::base::V1_0::IBase const*, std::__1::__value_type<android::hidl::base::V1_0::IBase const*, android::wp<android::hardware::BHwBinder> >, std::__1::less<android::hidl::base::V1_0::IBase const*>, true>, std::__1::allocator<std::__1::__value_type<android::hidl::base::V1_0::IBase const*, android::wp<android::hardware::BHwBinder> > > >::erase(std::__1::__tree_const_iterator<std::__1::__value_type<android::hidl::base::V1_0::IBase const*, android::wp<android::hardware::BHwBinder> >, std::__1::__tree_node<std::__1::__value_type<android::hidl::base::V1_0::IBase const*, android::wp<android::hardware::BHwBinder> >, void*>*, long>)
0000000000016da4 W void std::__1::vector<android::sp<android::hardware::hidl_binder_death_recipient>, std::__1::allocator<android::sp<android::hardware::hidl_binder_death_recipient> > >::__push_back_slow_path<android::sp<android::hardware::hidl_binder_death_recipient> >(android::sp<android::hardware::hidl_binder_death_recipient>&&)
0000000000016f4c W std::__1::vector<android::sp<android::hardware::hidl_binder_death_recipient>, std::__1::allocator<android::sp<android::hardware::hidl_binder_death_recipient> > >::__swap_out_circular_buffer(std::__1::__split_buffer<android::sp<android::hardware::hidl_binder_death_recipient>, std::__1::allocator<android::sp<android::hardware::hidl_binder_death_recipient> >&>&)
000000000000e388 W std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)>::operator=(std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)>&&)
0000000000012044 W std::__1::function<android::sp<android::hardware::IBinder> (void*)>::operator=(std::__1::function<android::sp<android::hardware::IBinder> (void*)>&&)
000000000001b4a8 D construction vtable for android::hidl::base::V1_0::BnHwBase-in-vendor::qti::hardware::factory::V1_1::BnHwFactory
000000000001bbc8 D construction vtable for android::hardware::IBinder-in-vendor::qti::hardware::factory::V1_1::BnHwFactory
000000000001b5a8 D construction vtable for android::hardware::BHwBinder-in-vendor::qti::hardware::factory::V1_1::BnHwFactory
000000000001c368 D construction vtable for android::hidl::base::V1_0::IBase-in-vendor::qti::hardware::factory::V1_1::BpHwFactory
000000000001b888 D construction vtable for android::hardware::BpInterface<vendor::qti::hardware::factory::V1_1::IFactory>-in-vendor::qti::hardware::factory::V1_1::BpHwFactory
000000000001c0e8 D construction vtable for vendor::qti::hardware::factory::V1_0::IFactory-in-vendor::qti::hardware::factory::V1_1::BpHwFactory
000000000001bca8 D construction vtable for vendor::qti::hardware::factory::V1_1::IFactory-in-vendor::qti::hardware::factory::V1_1::BpHwFactory
000000000001bae8 D construction vtable for android::hardware::BpHwRefBase-in-vendor::qti::hardware::factory::V1_1::BpHwFactory
000000000001ba48 D construction vtable for android::hardware::IInterface-in-vendor::qti::hardware::factory::V1_1::BpHwFactory
000000000001c468 D construction vtable for android::hidl::base::V1_0::IBase-in-vendor::qti::hardware::factory::V1_1::IFactory
000000000001c228 D construction vtable for vendor::qti::hardware::factory::V1_0::IFactory-in-vendor::qti::hardware::factory::V1_1::IFactory
000000000001b008 D VTT for vendor::qti::hardware::factory::V1_1::BnHwFactory
000000000001b048 D VTT for vendor::qti::hardware::factory::V1_1::BpHwFactory
000000000001b0d8 D VTT for vendor::qti::hardware::factory::V1_1::IFactory
000000000001b3a8 D vtable for vendor::qti::hardware::factory::V1_1::BnHwFactory
000000000001b6a8 D vtable for vendor::qti::hardware::factory::V1_1::BpHwFactory
000000000001bde8 D vtable for vendor::qti::hardware::factory::V1_1::IFactory
0000000000016748 T non-virtual thunk to vendor::qti::hardware::factory::V1_1::BpHwFactory::onLastStrongRef(void const*)
00000000000131c0 T non-virtual thunk to vendor::qti::hardware::factory::V1_1::BnHwFactory::~BnHwFactory()
0000000000013190 T non-virtual thunk to vendor::qti::hardware::factory::V1_1::BnHwFactory::~BnHwFactory()
0000000000013234 T virtual thunk to vendor::qti::hardware::factory::V1_1::BnHwFactory::~BnHwFactory()
00000000000131fc T virtual thunk to vendor::qti::hardware::factory::V1_1::BnHwFactory::~BnHwFactory()
                 U virtual thunk to android::hidl::base::V1_0::BnHwBase::~BnHwBase()
                 U virtual thunk to android::hidl::base::V1_0::BnHwBase::~BnHwBase()
                 U virtual thunk to android::hardware::IInterface::~IInterface()
                 U virtual thunk to android::hardware::IInterface::~IInterface()
                 U virtual thunk to android::hardware::BpHwRefBase::~BpHwRefBase()
                 U virtual thunk to android::hardware::BpHwRefBase::~BpHwRefBase()
                 U virtual thunk to android::hardware::IBinder::~IBinder()
                 U virtual thunk to android::hardware::IBinder::~IBinder()
                 U virtual thunk to android::hardware::BHwBinder::~BHwBinder()
                 U virtual thunk to android::hardware::BHwBinder::~BHwBinder()
                 U virtual thunk to android::hardware::BpHwRefBase::onFirstRef()
00000000000167c0 T virtual thunk to vendor::qti::hardware::factory::V1_1::BpHwFactory::onLastStrongRef(void const*)
                 U virtual thunk to android::hardware::BpHwRefBase::onLastStrongRef(void const*)
                 U virtual thunk to android::hardware::BpHwRefBase::onIncStrongAttempted(unsigned int, void const*)
000000000000b3a8 V android::sp<vendor::qti::hardware::factory::V1_1::IFactory>::check_not_on_stack(void const*)::MIN_PAGE_MASK
000000000000b3a4 V android::sp<vendor::qti::hardware::factory::V1_1::IFactory>::check_not_on_stack(void const*)::MIN_PAGE_SIZE
000000000000b3c8 V android::sp<android::hidl::base::V1_0::IBase>::check_not_on_stack(void const*)::MIN_PAGE_MASK
000000000000b3c0 V android::sp<android::hidl::base::V1_0::IBase>::check_not_on_stack(void const*)::MIN_PAGE_SIZE
000000000000b3d8 V android::sp<android::hardware::hidl_binder_death_recipient>::check_not_on_stack(void const*)::MIN_PAGE_MASK
000000000000b3d0 V android::sp<android::hardware::hidl_binder_death_recipient>::check_not_on_stack(void const*)::MIN_PAGE_SIZE
000000000000b3e8 V android::sp<android::hardware::IBinder::DeathRecipient>::check_not_on_stack(void const*)::MIN_PAGE_MASK
000000000000b3e0 V android::sp<android::hardware::IBinder::DeathRecipient>::check_not_on_stack(void const*)::MIN_PAGE_SIZE
000000000000b3b8 V android::sp<android::hardware::IBinder>::check_not_on_stack(void const*)::MIN_PAGE_MASK
000000000000b3b0 V android::sp<android::hardware::IBinder>::check_not_on_stack(void const*)::MIN_PAGE_SIZE
                 U operator delete[](void*)
                 U operator delete(void*)
                 U operator new[](unsigned long)
                 U operator new(unsigned long)
                 U __android_log_assert
0000000000019000 T __cfi_check
                 U __cfi_slowpath
                 U __cxa_finalize
                 U __cxa_pure_virtual
                 U __stack_chk_fail
                 U abort
                 U atrace_begin_body
                 U atrace_end_body
                 U atrace_get_enabled_tags
                 U memcmp
                 U memcpy
                 U strlen
