000000000002c8d8 D vendor::surface::surfacesensor::V1_0::ISurfaceSensor::descriptor
00000000000187d0 T vendor::surface::surfacesensor::V1_0::ISurfaceSensor::getService(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool)
0000000000014a68 T vendor::surface::surfacesensor::V1_0::ISurfaceSensor::linkToDeath(android::sp<android::hardware::hidl_death_recipient> const&, unsigned long)
0000000000014a98 T vendor::surface::surfacesensor::V1_0::ISurfaceSensor::getDebugInfo() generates (android::hidl::base::V1_0::DebugInfo const&)
00000000000148bc T vendor::surface::surfacesensor::V1_0::ISurfaceSensor::getHashChain() generates (android::hardware::hidl_vec<android::hardware::hidl_array<unsigned char, 32ul> > const&)
0000000000018554 T vendor::surface::surfacesensor::V1_0::ISurfaceSensor::tryGetService(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool)
0000000000014b48 T vendor::surface::surfacesensor::V1_0::ISurfaceSensor::unlinkToDeath(android::sp<android::hardware::hidl_death_recipient> const&)
00000000000146f4 T vendor::surface::surfacesensor::V1_0::ISurfaceSensor::interfaceChain() generates (vec<android::hardware::hidl_string>)
00000000000187dc T vendor::surface::surfacesensor::V1_0::ISurfaceSensor::registerAsService(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
0000000000014828 T vendor::surface::surfacesensor::V1_0::ISurfaceSensor::interfaceDescriptor() generates (string)
0000000000014b1c T vendor::surface::surfacesensor::V1_0::ISurfaceSensor::notifySyspropsChanged()
0000000000014a58 T vendor::surface::surfacesensor::V1_0::ISurfaceSensor::setHALInstrumentation()
0000000000018888 T vendor::surface::surfacesensor::V1_0::ISurfaceSensor::registerForNotifications(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, android::sp<android::hidl::manager::V1_0::IServiceNotification> const&)
0000000000014a88 T vendor::surface::surfacesensor::V1_0::ISurfaceSensor::ping()
0000000000014818 T vendor::surface::surfacesensor::V1_0::ISurfaceSensor::debug(android::hardware::hidl_handle const&, vec<android::hardware::hidl_string>)
0000000000014c28 T vendor::surface::surfacesensor::V1_0::ISurfaceSensor::castFrom(android::sp<android::hidl::base::V1_0::IBase> const&, bool)
0000000000014b68 T vendor::surface::surfacesensor::V1_0::ISurfaceSensor::castFrom(android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensor> const&, bool)
00000000000184a0 T vendor::surface::surfacesensor::V1_0::BsSurfaceSensor::addOnewayTask() generates ()
0000000000018354 T vendor::surface::surfacesensor::V1_0::BsSurfaceSensor::BsSurfaceSensor(android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensor>)
00000000000181ec T vendor::surface::surfacesensor::V1_0::BsSurfaceSensor::BsSurfaceSensor(android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensor>)
0000000000017e70 T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensor::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int) generates (android::hardware::Parcel&)
0000000000017dcc T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensor::getDebugInfo() generates (android::hidl::base::V1_0::DebugInfo const&)
0000000000017a54 T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensor::_hidl_runCommand(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*) generates (android::hardware::Parcel&)
0000000000017c6c T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensor::_hidl_notifyDeviceStateChanged(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*) generates (android::hardware::Parcel&)
000000000001753c T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensor::_hidl_removeNativeClientCallBack(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*) generates (android::hardware::Parcel&)
000000000001769c T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensor::_hidl_startSensorConfigOperation(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*) generates (android::hardware::Parcel&)
0000000000017154 T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensor::_hidl_registerNativeClientCallBack(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*) generates (android::hardware::Parcel&)
0000000000017dbc T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensor::ping()
0000000000016ba8 T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensor::BnHwSurfaceSensor(android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensor> const&)
0000000000016958 T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensor::BnHwSurfaceSensor(android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensor> const&)
00000000000170a4 T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensor::~BnHwSurfaceSensor()
0000000000017010 T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensor::~BnHwSurfaceSensor()
0000000000016e00 T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensor::~BnHwSurfaceSensor()
00000000000160bc T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor::runCommand(vendor::surface::surfacesensor::V1_0::CommandRequest const&, android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack> const&)
0000000000016400 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor::linkToDeath(android::sp<android::hardware::hidl_death_recipient> const&, unsigned long)
0000000000016614 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor::getDebugInfo() generates (android::hidl::base::V1_0::DebugInfo const&)
00000000000162f4 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor::getHashChain() generates (android::hardware::hidl_vec<android::hardware::hidl_array<unsigned char, 32ul> > const&)
0000000000016720 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor::unlinkToDeath(android::sp<android::hardware::hidl_death_recipient> const&)
00000000000160f0 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor::interfaceChain() generates (vec<android::hardware::hidl_string>)
0000000000015238 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor::onLastStrongRef(void const*)
0000000000015bfc T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor::_hidl_runCommand(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::surface::surfacesensor::V1_0::CommandRequest const&, android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack> const&)
0000000000016204 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor::interfaceDescriptor() generates (string)
0000000000016704 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor::notifySyspropsChanged()
00000000000163e4 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor::setHALInstrumentation()
00000000000160d8 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor::notifyDeviceStateChanged(vendor::surface::surfacesensor::V1_0::DeviceState const&)
0000000000016088 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor::removeNativeClientCallBack(string)
00000000000160a0 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor::startSensorConfigOperation(vendor::surface::surfacesensor::V1_0::ConfigRequest const&, android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack> const&)
000000000001606c T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor::registerNativeClientCallBack(string, android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack> const&)
0000000000015e7c T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor::_hidl_notifyDeviceStateChanged(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::surface::surfacesensor::V1_0::DeviceState const&)
0000000000015754 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor::_hidl_removeNativeClientCallBack(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, string)
0000000000015960 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor::_hidl_startSensorConfigOperation(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::surface::surfacesensor::V1_0::ConfigRequest const&, android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack> const&)
0000000000015400 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor::_hidl_registerNativeClientCallBack(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, string, android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack> const&)
00000000000165f8 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor::ping()
00000000000161e0 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor::debug(android::hardware::hidl_handle const&, vec<android::hardware::hidl_string>)
00000000000150a8 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor::BpHwSurfaceSensor(android::sp<android::hardware::IBinder> const&)
0000000000014f1c T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor::BpHwSurfaceSensor(android::sp<android::hardware::IBinder> const&)
00000000000264ec T vendor::surface::surfacesensor::V1_0::writeEmbeddedToParcel(vendor::surface::surfacesensor::V1_0::ConfigItem const&, android::hardware::Parcel*, unsigned long, unsigned long)
0000000000026640 T vendor::surface::surfacesensor::V1_0::writeEmbeddedToParcel(vendor::surface::surfacesensor::V1_0::ConfigRequest const&, android::hardware::Parcel*, unsigned long, unsigned long)
0000000000026824 T vendor::surface::surfacesensor::V1_0::writeEmbeddedToParcel(vendor::surface::surfacesensor::V1_0::ConfigResponse const&, android::hardware::Parcel*, unsigned long, unsigned long)
0000000000026980 T vendor::surface::surfacesensor::V1_0::writeEmbeddedToParcel(vendor::surface::surfacesensor::V1_0::CommandResponse const&, android::hardware::Parcel*, unsigned long, unsigned long)
000000000002648c T vendor::surface::surfacesensor::V1_0::readEmbeddedFromParcel(vendor::surface::surfacesensor::V1_0::ConfigItem const&, android::hardware::Parcel const&, unsigned long, unsigned long)
000000000002654c T vendor::surface::surfacesensor::V1_0::readEmbeddedFromParcel(vendor::surface::surfacesensor::V1_0::ConfigRequest const&, android::hardware::Parcel const&, unsigned long, unsigned long)
0000000000026730 T vendor::surface::surfacesensor::V1_0::readEmbeddedFromParcel(vendor::surface::surfacesensor::V1_0::ConfigResponse const&, android::hardware::Parcel const&, unsigned long, unsigned long)
0000000000026914 T vendor::surface::surfacesensor::V1_0::readEmbeddedFromParcel(vendor::surface::surfacesensor::V1_0::CommandResponse const&, android::hardware::Parcel const&, unsigned long, unsigned long)
000000000002c8e8 D vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack::descriptor
00000000000244ac T vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack::getService(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool)
0000000000021554 T vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack::linkToDeath(android::sp<android::hardware::hidl_death_recipient> const&, unsigned long)
0000000000021584 T vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack::getDebugInfo() generates (android::hidl::base::V1_0::DebugInfo const&)
0000000000021480 T vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack::getHashChain() generates (android::hardware::hidl_vec<android::hardware::hidl_array<unsigned char, 32ul> > const&)
0000000000024230 T vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack::tryGetService(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool)
0000000000021634 T vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack::unlinkToDeath(android::sp<android::hardware::hidl_death_recipient> const&)
00000000000212b8 T vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack::interfaceChain() generates (vec<android::hardware::hidl_string>)
00000000000244b8 T vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack::registerAsService(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
00000000000213ec T vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack::interfaceDescriptor() generates (string)
0000000000021608 T vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack::notifySyspropsChanged()
0000000000021544 T vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack::setHALInstrumentation()
0000000000024564 T vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack::registerForNotifications(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, android::sp<android::hidl::manager::V1_0::IServiceNotification> const&)
0000000000021574 T vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack::ping()
00000000000213dc T vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack::debug(android::hardware::hidl_handle const&, vec<android::hardware::hidl_string>)
0000000000021714 T vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack::castFrom(android::sp<android::hidl::base::V1_0::IBase> const&, bool)
0000000000021654 T vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack::castFrom(android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack> const&, bool)
000000000002417c T vendor::surface::surfacesensor::V1_0::BsSurfaceSensorNativeClientCallBack::addOnewayTask() generates ()
0000000000024024 T vendor::surface::surfacesensor::V1_0::BsSurfaceSensorNativeClientCallBack::BsSurfaceSensorNativeClientCallBack(android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack>)
0000000000023eb0 T vendor::surface::surfacesensor::V1_0::BsSurfaceSensorNativeClientCallBack::BsSurfaceSensorNativeClientCallBack(android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack>)
000000000002c8e0 D vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack::descriptor
000000000001f8d8 T vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack::getService(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool)
000000000001cf60 T vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack::linkToDeath(android::sp<android::hardware::hidl_death_recipient> const&, unsigned long)
000000000001cf90 T vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack::getDebugInfo() generates (android::hidl::base::V1_0::DebugInfo const&)
000000000001ce8c T vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack::getHashChain() generates (android::hardware::hidl_vec<android::hardware::hidl_array<unsigned char, 32ul> > const&)
000000000001f65c T vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack::tryGetService(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool)
000000000001d040 T vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack::unlinkToDeath(android::sp<android::hardware::hidl_death_recipient> const&)
000000000001ccc4 T vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack::interfaceChain() generates (vec<android::hardware::hidl_string>)
000000000001f8e4 T vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack::registerAsService(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
000000000001cdf8 T vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack::interfaceDescriptor() generates (string)
000000000001d014 T vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack::notifySyspropsChanged()
000000000001cf50 T vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack::setHALInstrumentation()
000000000001f990 T vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack::registerForNotifications(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, android::sp<android::hidl::manager::V1_0::IServiceNotification> const&)
000000000001cf80 T vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack::ping()
000000000001cde8 T vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack::debug(android::hardware::hidl_handle const&, vec<android::hardware::hidl_string>)
000000000001d120 T vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack::castFrom(android::sp<android::hidl::base::V1_0::IBase> const&, bool)
000000000001d060 T vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack::castFrom(android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack> const&, bool)
000000000001f5a8 T vendor::surface::surfacesensor::V1_0::BsSurfaceSensorAndroidClientCallBack::addOnewayTask() generates ()
000000000001f44c T vendor::surface::surfacesensor::V1_0::BsSurfaceSensorAndroidClientCallBack::BsSurfaceSensorAndroidClientCallBack(android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack>)
000000000001f2d4 T vendor::surface::surfacesensor::V1_0::BsSurfaceSensorAndroidClientCallBack::BsSurfaceSensorAndroidClientCallBack(android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack>)
0000000000023c0c T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorNativeClientCallBack::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int) generates (android::hardware::Parcel&)
0000000000023b68 T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorNativeClientCallBack::getDebugInfo() generates (android::hidl::base::V1_0::DebugInfo const&)
000000000002370c T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorNativeClientCallBack::_hidl_onCommandTriggered(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*) generates (android::hardware::Parcel&)
00000000000235bc T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorNativeClientCallBack::_hidl_onDeviceStateChanged(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*) generates (android::hardware::Parcel&)
0000000000023924 T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorNativeClientCallBack::_hidl_onSensorConfigOperationTriggered(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*) generates (android::hardware::Parcel&)
0000000000023b58 T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorNativeClientCallBack::ping()
0000000000023124 T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorNativeClientCallBack::BnHwSurfaceSensorNativeClientCallBack(android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack> const&)
0000000000022ec8 T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorNativeClientCallBack::BnHwSurfaceSensorNativeClientCallBack(android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack> const&)
000000000002350c T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorNativeClientCallBack::~BnHwSurfaceSensorNativeClientCallBack()
0000000000023478 T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorNativeClientCallBack::~BnHwSurfaceSensorNativeClientCallBack()
0000000000023388 T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorNativeClientCallBack::~BnHwSurfaceSensorNativeClientCallBack()
0000000000022970 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack::linkToDeath(android::sp<android::hardware::hidl_death_recipient> const&, unsigned long)
0000000000022b84 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack::getDebugInfo() generates (android::hidl::base::V1_0::DebugInfo const&)
0000000000022864 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack::getHashChain() generates (android::hardware::hidl_vec<android::hardware::hidl_array<unsigned char, 32ul> > const&)
0000000000022c90 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack::unlinkToDeath(android::sp<android::hardware::hidl_death_recipient> const&)
0000000000022660 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack::interfaceChain() generates (vec<android::hardware::hidl_string>)
0000000000021d3c T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack::onLastStrongRef(void const*)
0000000000022628 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack::onCommandTriggered(vendor::surface::surfacesensor::V1_0::CommandRequest const&, android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack> const&)
0000000000022774 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack::interfaceDescriptor() generates (string)
0000000000022610 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack::onDeviceStateChanged(vendor::surface::surfacesensor::V1_0::DeviceState const&)
0000000000022c74 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack::notifySyspropsChanged()
0000000000022954 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack::setHALInstrumentation()
00000000000220f4 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack::_hidl_onCommandTriggered(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::surface::surfacesensor::V1_0::CommandRequest const&, android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack> const&)
0000000000021f04 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack::_hidl_onDeviceStateChanged(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::surface::surfacesensor::V1_0::DeviceState const&)
0000000000022644 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack::onSensorConfigOperationTriggered(vendor::surface::surfacesensor::V1_0::ConfigRequest const&, android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack> const&)
0000000000022374 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack::_hidl_onSensorConfigOperationTriggered(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::surface::surfacesensor::V1_0::ConfigRequest const&, android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack> const&)
0000000000022b68 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack::ping()
0000000000022750 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack::debug(android::hardware::hidl_handle const&, vec<android::hardware::hidl_string>)
0000000000021ba0 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack::BpHwSurfaceSensorNativeClientCallBack(android::sp<android::hardware::IBinder> const&)
0000000000021a08 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack::BpHwSurfaceSensorNativeClientCallBack(android::sp<android::hardware::IBinder> const&)
000000000001f098 T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorAndroidClientCallBack::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int) generates (android::hardware::Parcel&)
000000000001eff4 T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorAndroidClientCallBack::getDebugInfo() generates (android::hidl::base::V1_0::DebugInfo const&)
000000000001ed24 T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorAndroidClientCallBack::_hidl_onCommandFinished(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*) generates (android::hardware::Parcel&)
000000000001ee84 T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorAndroidClientCallBack::_hidl_onSensorConfigOperationFinished(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*) generates (android::hardware::Parcel&)
000000000001efe4 T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorAndroidClientCallBack::ping()
000000000001e888 T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorAndroidClientCallBack::BnHwSurfaceSensorAndroidClientCallBack(android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack> const&)
000000000001e628 T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorAndroidClientCallBack::BnHwSurfaceSensorAndroidClientCallBack(android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack> const&)
000000000001ec74 T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorAndroidClientCallBack::~BnHwSurfaceSensorAndroidClientCallBack()
000000000001ebe0 T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorAndroidClientCallBack::~BnHwSurfaceSensorAndroidClientCallBack()
000000000001eaf0 T vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorAndroidClientCallBack::~BnHwSurfaceSensorAndroidClientCallBack()
000000000001e0d0 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack::linkToDeath(android::sp<android::hardware::hidl_death_recipient> const&, unsigned long)
000000000001e2e4 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack::getDebugInfo() generates (android::hidl::base::V1_0::DebugInfo const&)
000000000001dfc4 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack::getHashChain() generates (android::hardware::hidl_vec<android::hardware::hidl_array<unsigned char, 32ul> > const&)
000000000001e3f0 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack::unlinkToDeath(android::sp<android::hardware::hidl_death_recipient> const&)
000000000001ddc0 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack::interfaceChain() generates (vec<android::hardware::hidl_string>)
000000000001d750 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack::onLastStrongRef(void const*)
000000000001dd90 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack::onCommandFinished(vendor::surface::surfacesensor::V1_0::CommandResponse const&)
000000000001ded4 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack::interfaceDescriptor() generates (string)
000000000001e3d4 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack::notifySyspropsChanged()
000000000001e0b4 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack::setHALInstrumentation()
000000000001d918 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack::_hidl_onCommandFinished(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::surface::surfacesensor::V1_0::CommandResponse const&)
000000000001dda8 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack::onSensorConfigOperationFinished(vendor::surface::surfacesensor::V1_0::ConfigResponse const&)
000000000001db54 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack::_hidl_onSensorConfigOperationFinished(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, vendor::surface::surfacesensor::V1_0::ConfigResponse const&)
000000000001e2c8 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack::ping()
000000000001deb0 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack::debug(android::hardware::hidl_handle const&, vec<android::hardware::hidl_string>)
000000000001d5b0 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack::BpHwSurfaceSensorAndroidClientCallBack(android::sp<android::hardware::IBinder> const&)
000000000001d414 T vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack::BpHwSurfaceSensorAndroidClientCallBack(android::sp<android::hardware::IBinder> const&)
                 U android::sp_report_race()
                 U android::report_sysprop_change()
                 U android::sp_report_stack_pointer()
                 U android::hidl::base::V1_0::IBase::descriptor
                 U android::hidl::base::V1_0::IBase::linkToDeath(android::sp<android::hardware::hidl_death_recipient> const&, unsigned long)
                 U android::hidl::base::V1_0::IBase::getDebugInfo() generates (android::hidl::base::V1_0::DebugInfo const&)
                 U android::hidl::base::V1_0::IBase::getHashChain() generates (android::hardware::hidl_vec<android::hardware::hidl_array<unsigned char, 32ul> > const&)
                 U android::hidl::base::V1_0::IBase::unlinkToDeath(android::sp<android::hardware::hidl_death_recipient> const&)
                 U android::hidl::base::V1_0::IBase::interfaceChain() generates (vec<android::hardware::hidl_string>)
                 U android::hidl::base::V1_0::IBase::interfaceDescriptor() generates (string)
                 U android::hidl::base::V1_0::IBase::notifySyspropsChanged()
                 U android::hidl::base::V1_0::IBase::setHALInstrumentation()
                 U android::hidl::base::V1_0::IBase::ping()
                 U android::hidl::base::V1_0::IBase::debug(android::hardware::hidl_handle const&, vec<android::hardware::hidl_string>)
                 U android::hidl::base::V1_0::BnHwBase::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int) generates (android::hardware::Parcel&)
                 U android::hidl::base::V1_0::BnHwBase::BnHwBase(android::sp<android::hidl::base::V1_0::IBase> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
                 U android::hidl::base::V1_0::BnHwBase::~BnHwBase()
                 U android::hidl::base::V1_0::BnHwBase::~BnHwBase()
                 U android::hidl::base::V1_0::BnHwBase::~BnHwBase()
                 U android::hidl::base::V1_0::BpHwBase::_hidl_ping(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
                 U android::hidl::base::V1_0::BpHwBase::_hidl_debug(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, android::hardware::hidl_handle const&, vec<android::hardware::hidl_string>)
                 U android::hidl::base::V1_0::BpHwBase::_hidl_getDebugInfo(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*) generates (android::hidl::base::V1_0::DebugInfo const&)
                 U android::hidl::base::V1_0::BpHwBase::_hidl_getHashChain(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*) generates (android::hardware::hidl_vec<android::hardware::hidl_array<unsigned char, 32ul> > const&)
                 U android::hidl::base::V1_0::BpHwBase::_hidl_interfaceChain(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*) generates (vec<android::hardware::hidl_string>)
                 U android::hidl::base::V1_0::BpHwBase::_hidl_interfaceDescriptor(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*) generates (string)
                 U android::hidl::base::V1_0::BpHwBase::_hidl_notifySyspropsChanged(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
                 U android::hidl::base::V1_0::BpHwBase::_hidl_setHALInstrumentation(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*)
                 U android::RefBase::onFirstRef()
                 U android::RefBase::weakref_type::decWeak(void const*)
                 U android::RefBase::onLastWeakRef(void const*)
                 U android::RefBase::onLastStrongRef(void const*)
                 U android::RefBase::onIncStrongAttempted(unsigned int, void const*)
                 U android::RefBase::RefBase()
                 U android::RefBase::~RefBase()
                 U android::hardware::IInterface::asBinder(android::hardware::IInterface const*)
                 U android::hardware::IInterface::IInterface()
                 U android::hardware::IInterface::~IInterface()
                 U android::hardware::IInterface::~IInterface()
                 U android::hardware::IInterface::~IInterface()
00000000000173b8 W android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack> android::hardware::fromBinder<vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack, vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack, vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorNativeClientCallBack>(android::sp<android::hardware::IBinder> const&)
00000000000178d0 W android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack> android::hardware::fromBinder<vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack, vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack, vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorAndroidClientCallBack>(android::sp<android::hardware::IBinder> const&)
                 U android::hardware::BpHwRefBase::onFirstRef()
                 U android::hardware::BpHwRefBase::onLastStrongRef(void const*)
                 U android::hardware::BpHwRefBase::onIncStrongAttempted(unsigned int, void const*)
                 U android::hardware::BpHwRefBase::BpHwRefBase(android::sp<android::hardware::IBinder> const&)
                 U android::hardware::BpHwRefBase::~BpHwRefBase()
                 U android::hardware::BpHwRefBase::~BpHwRefBase()
                 U android::hardware::BpHwRefBase::~BpHwRefBase()
                 U android::hardware::hidl_string::hidl_string(char const*)
                 U android::hardware::hidl_string::hidl_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
                 U android::hardware::hidl_string::hidl_string(string)
                 U android::hardware::hidl_string::hidl_string()
                 U android::hardware::hidl_string::~hidl_string()
                 U android::hardware::hidl_string::operator=(string)
                 U android::hardware::ProcessState::startThreadPool()
                 U android::hardware::ProcessState::self()
                 U android::hardware::writeToParcel(android::hardware::Status const&, android::hardware::Parcel*)
                 U android::hardware::readFromParcel(android::hardware::Status*, android::hardware::Parcel const&)
                 U android::hardware::getRequestingSid(android::sp<android::hidl::base::V1_0::IBase> const&)
                 U android::hardware::defaultServiceManager()
                 U android::hardware::getMinSchedulerPolicy(android::sp<android::hidl::base::V1_0::IBase> const&)
                 U android::hardware::writeEmbeddedToParcel(string, android::hardware::Parcel*, unsigned long, unsigned long)
                 U android::hardware::readEmbeddedFromParcel(string, android::hardware::Parcel const&, unsigned long, unsigned long)
                 U android::hardware::getOrCreateCachedBinder(android::hidl::base::V1_0::IBase*)
                 U android::hardware::hidl_binder_death_recipient::getRecipient()
                 U android::hardware::hidl_binder_death_recipient::hidl_binder_death_recipient(android::sp<android::hardware::hidl_death_recipient> const&, unsigned long, android::sp<android::hidl::base::V1_0::IBase> const&)
                 U android::hardware::Parcel::writeBuffer(void const*, unsigned long, unsigned long*)
                 U android::hardware::Parcel::writeUint32(unsigned int)
                 U android::hardware::Parcel::writeStrongBinder(android::sp<android::hardware::IBinder> const&)
                 U android::hardware::Parcel::writeEmbeddedBuffer(void const*, unsigned long, unsigned long*, unsigned long, unsigned long)
                 U android::hardware::Parcel::writeInterfaceToken(char const*)
                 U android::hardware::Parcel::Parcel()
                 U android::hardware::Parcel::~Parcel()
                 U android::hardware::Status::setFromStatusT(int)
                 U android::hardware::Status::fromExceptionCode(int)
                 U android::hardware::Status::fromExceptionCode(int, char const*)
                 U android::hardware::Status::ok()
                 U android::hardware::IBinder::localBinder()
                 U android::hardware::IBinder::remoteBinder()
                 U android::hardware::IBinder::~IBinder()
                 U android::hardware::IBinder::~IBinder()
                 U android::hardware::details::TaskRunner::push(std::__1::function<void ()> const&)
                 U android::hardware::details::TaskRunner::start(unsigned long)
                 U android::hardware::details::TaskRunner::TaskRunner()
                 U android::hardware::details::TaskRunner::~TaskRunner()
                 U android::hardware::details::debuggable()
0000000000014ccc W android::hardware::Return<android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensor> > android::hardware::details::castInterface<vendor::surface::surfacesensor::V1_0::ISurfaceSensor, android::hidl::base::V1_0::IBase, vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor>(android::sp<android::hidl::base::V1_0::IBase>, char const*, bool)
00000000000217b8 W android::hardware::Return<android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack> > android::hardware::details::castInterface<vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack, android::hidl::base::V1_0::IBase, vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack>(android::sp<android::hidl::base::V1_0::IBase>, char const*, bool)
000000000001d1c4 W android::hardware::Return<android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack> > android::hardware::details::castInterface<vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack, android::hidl::base::V1_0::IBase, vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack>(android::sp<android::hidl::base::V1_0::IBase>, char const*, bool)
                 U android::hardware::details::return_status::~return_status()
                 U android::hardware::details::return_status::operator=(android::hardware::details::return_status&&)
                 U android::hardware::details::logAlwaysFatal(char const*)
000000000001ba48 W android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack> android::hardware::details::wrapPassthrough<vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack, void>(android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack>)
000000000001bd88 W android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack> android::hardware::details::wrapPassthrough<vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack, void>(android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack>)
                 U android::hardware::details::HidlInstrumentor::configureInstrumentation(bool)
                 U android::hardware::details::HidlInstrumentor::HidlInstrumentor(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
                 U android::hardware::details::HidlInstrumentor::~HidlInstrumentor()
                 U android::hardware::details::canCastInterface(android::hidl::base::V1_0::IBase*, char const*, bool)
                 U android::hardware::details::getPidIfSharable()
0000000000018560 W android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensor> android::hardware::details::getServiceInternal<vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor, vendor::surface::surfacesensor::V1_0::ISurfaceSensor, void, void>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool)
000000000002423c W android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack> android::hardware::details::getServiceInternal<vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack, vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack, void, void>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool)
000000000001f668 W android::sp<vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack> android::hardware::details::getServiceInternal<vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack, vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack, void, void>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool)
                 U android::hardware::details::getBnConstructorMap()
                 U android::hardware::details::getBsConstructorMap()
                 U android::hardware::details::getRawServiceInternal(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool)
                 U android::hardware::details::wrapPassthroughInternal(android::sp<android::hidl::base::V1_0::IBase>)
                 U android::hardware::details::registerAsServiceInternal(android::sp<android::hidl::base::V1_0::IBase> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
                 U android::hardware::details::gBnMap
                 U android::hardware::BHwBinder::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int) generates (android::hardware::Parcel&)
                 U android::hardware::BHwBinder::linkToDeath(android::sp<android::hardware::IBinder::DeathRecipient> const&, void*, unsigned int)
                 U android::hardware::BHwBinder::localBinder()
                 U android::hardware::BHwBinder::attachObject(void const*, void*, void*, void (*)(void const*, void*, void*))
                 U android::hardware::BHwBinder::detachObject(void const*)
                 U android::hardware::BHwBinder::unlinkToDeath(android::wp<android::hardware::IBinder::DeathRecipient> const&, void*, unsigned int, android::wp<android::hardware::IBinder::DeathRecipient>*)
                 U android::hardware::BHwBinder::setRequestingSid(bool)
                 U android::hardware::BHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int) generates (android::hardware::Parcel&)
                 U android::hardware::BHwBinder::~BHwBinder()
                 U android::hardware::BHwBinder::~BHwBinder()
                 U android::hidl::base::V1_0::BnHwBase::checkSubclass(void const*) const
                 U android::RefBase::createWeak(void const*) const
                 U android::RefBase::getWeakRefs() const
                 U android::RefBase::decStrong(void const*) const
                 U android::RefBase::incStrong(void const*) const
                 U android::hardware::Parcel::readBuffer(unsigned long, unsigned long*, void const**) const
                 U android::hardware::Parcel::readUint32(unsigned int*) const
                 U android::hardware::Parcel::enforceInterface(char const*) const
                 U android::hardware::Parcel::readNullableStrongBinder(android::sp<android::hardware::IBinder>*) const
                 U android::hardware::Parcel::readNullableEmbeddedBuffer(unsigned long, unsigned long*, unsigned long, unsigned long, void const**) const
                 U android::hardware::IBinder::checkSubclass(void const*) const
                 U android::hardware::details::return_status::onValueRetrieval() const
                 U android::hardware::details::return_status::assertOk() const
                 U android::hardware::BHwBinder::findObject(void const*) const
                 U std::__1::__vector_base_common<true>::__throw_length_error() const
                 U std::__1::__basic_string_common<true>::__throw_length_error() const
                 U std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
000000000001ae8c W void std::__1::__tree_remove<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*, std::__1::__tree_node_base<void*>*)
000000000001a798 W void std::__1::__tree_balance_after_insert<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*, std::__1::__tree_node_base<void*>*)
                 U std::__1::mutex::lock()
                 U std::__1::mutex::unlock()
                 U std::__1::mutex::~mutex()
000000000001aa74 W std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> > > >::__find_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
000000000001b2b0 W std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, void*>*, long> std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> > > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
000000000001b3c4 W std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> > > >::erase(std::__1::__tree_const_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hidl::base::V1_0::IBase> (void*)> >, void*>*, long>)
000000000001a678 W std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> > > >::__find_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
000000000001aca8 W std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, void*>*, long> std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> > > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
000000000001adbc W std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> > > >::erase(std::__1::__tree_const_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<android::sp<android::hardware::IBinder> (void*)> >, void*>*, long>)
000000000001b5a8 W void std::__1::vector<android::sp<android::hardware::hidl_binder_death_recipient>, std::__1::allocator<android::sp<android::hardware::hidl_binder_death_recipient> > >::__push_back_slow_path<android::sp<android::hardware::hidl_binder_death_recipient> >(android::sp<android::hardware::hidl_binder_death_recipient>&&)
00000000000285d8 D construction vtable for android::hidl::base::V1_0::IBase-in-vendor::surface::surfacesensor::V1_0::ISurfaceSensor
0000000000028e18 V construction vtable for vendor::surface::surfacesensor::V1_0::ISurfaceSensor-in-vendor::surface::surfacesensor::V1_0::BsSurfaceSensor
0000000000028b80 D construction vtable for android::hidl::base::V1_0::BnHwBase-in-vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensor
0000000000028d40 D construction vtable for android::hardware::IBinder-in-vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensor
0000000000028c60 D construction vtable for android::hardware::BHwBinder-in-vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensor
0000000000028958 D construction vtable for android::hidl::base::V1_0::IBase-in-vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor
00000000000286c0 D construction vtable for android::hardware::BpInterface<vendor::surface::surfacesensor::V1_0::ISurfaceSensor>-in-vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor
0000000000028848 D construction vtable for vendor::surface::surfacesensor::V1_0::ISurfaceSensor-in-vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor
0000000000028ad8 D construction vtable for android::hardware::BpHwRefBase-in-vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor
0000000000028a40 D construction vtable for android::hardware::IInterface-in-vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor
000000000002a628 D construction vtable for android::hidl::base::V1_0::IBase-in-vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack
000000000002ae48 V construction vtable for vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack-in-vendor::surface::surfacesensor::V1_0::BsSurfaceSensorNativeClientCallBack
00000000000296f0 D construction vtable for android::hidl::base::V1_0::IBase-in-vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack
0000000000029f00 V construction vtable for vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack-in-vendor::surface::surfacesensor::V1_0::BsSurfaceSensorAndroidClientCallBack
000000000002abb0 D construction vtable for android::hidl::base::V1_0::BnHwBase-in-vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorNativeClientCallBack
000000000002ad70 D construction vtable for android::hardware::IBinder-in-vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorNativeClientCallBack
000000000002ac90 D construction vtable for android::hardware::BHwBinder-in-vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorNativeClientCallBack
000000000002a988 D construction vtable for android::hidl::base::V1_0::IBase-in-vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack
000000000002a710 D construction vtable for android::hardware::BpInterface<vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack>-in-vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack
000000000002a888 D construction vtable for vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack-in-vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack
000000000002ab08 D construction vtable for android::hardware::BpHwRefBase-in-vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack
000000000002aa70 D construction vtable for android::hardware::IInterface-in-vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack
0000000000029c68 D construction vtable for android::hidl::base::V1_0::BnHwBase-in-vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorAndroidClientCallBack
0000000000029e28 D construction vtable for android::hardware::IBinder-in-vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorAndroidClientCallBack
0000000000029d48 D construction vtable for android::hardware::BHwBinder-in-vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorAndroidClientCallBack
0000000000029a40 D construction vtable for android::hidl::base::V1_0::IBase-in-vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack
00000000000297d8 D construction vtable for android::hardware::BpInterface<vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack>-in-vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack
0000000000029948 D construction vtable for vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack-in-vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack
0000000000029bc0 D construction vtable for android::hardware::BpHwRefBase-in-vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack
0000000000029b28 D construction vtable for android::hardware::IInterface-in-vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack
00000000000285b8 D VTT for vendor::surface::surfacesensor::V1_0::ISurfaceSensor
0000000000028338 D VTT for vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensor
00000000000281b8 D VTT for vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor
000000000002a608 D VTT for vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack
00000000000296d0 D VTT for vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack
000000000002a3a8 D VTT for vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorNativeClientCallBack
000000000002a228 D VTT for vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack
0000000000029480 D VTT for vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorAndroidClientCallBack
0000000000029300 D VTT for vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack
00000000000284a8 D vtable for vendor::surface::surfacesensor::V1_0::ISurfaceSensor
0000000000028378 V vtable for vendor::surface::surfacesensor::V1_0::BsSurfaceSensor
0000000000028238 D vtable for vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensor
0000000000028008 D vtable for vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor
000000000002a508 D vtable for vendor::surface::surfacesensor::V1_0::ISurfaceSensorNativeClientCallBack
000000000002a3e8 V vtable for vendor::surface::surfacesensor::V1_0::BsSurfaceSensorNativeClientCallBack
00000000000295d8 D vtable for vendor::surface::surfacesensor::V1_0::ISurfaceSensorAndroidClientCallBack
00000000000294c0 V vtable for vendor::surface::surfacesensor::V1_0::BsSurfaceSensorAndroidClientCallBack
000000000002a2a8 D vtable for vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorNativeClientCallBack
000000000002a088 D vtable for vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack
0000000000029380 D vtable for vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorAndroidClientCallBack
0000000000029168 D vtable for vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack
00000000000152cc T non-virtual thunk to vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor::onLastStrongRef(void const*)
0000000000021dd0 T non-virtual thunk to vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack::onLastStrongRef(void const*)
000000000001d7e4 T non-virtual thunk to vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack::onLastStrongRef(void const*)
00000000000170d8 T non-virtual thunk to vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensor::~BnHwSurfaceSensor()
000000000001703c T non-virtual thunk to vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensor::~BnHwSurfaceSensor()
0000000000023540 T non-virtual thunk to vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorNativeClientCallBack::~BnHwSurfaceSensorNativeClientCallBack()
00000000000234a4 T non-virtual thunk to vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorNativeClientCallBack::~BnHwSurfaceSensorNativeClientCallBack()
000000000001eca8 T non-virtual thunk to vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorAndroidClientCallBack::~BnHwSurfaceSensorAndroidClientCallBack()
000000000001ec0c T non-virtual thunk to vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorAndroidClientCallBack::~BnHwSurfaceSensorAndroidClientCallBack()
0000000000017114 T virtual thunk to vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensor::~BnHwSurfaceSensor()
000000000001706c T virtual thunk to vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensor::~BnHwSurfaceSensor()
000000000002357c T virtual thunk to vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorNativeClientCallBack::~BnHwSurfaceSensorNativeClientCallBack()
00000000000234d4 T virtual thunk to vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorNativeClientCallBack::~BnHwSurfaceSensorNativeClientCallBack()
000000000001ece4 T virtual thunk to vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorAndroidClientCallBack::~BnHwSurfaceSensorAndroidClientCallBack()
000000000001ec3c T virtual thunk to vendor::surface::surfacesensor::V1_0::BnHwSurfaceSensorAndroidClientCallBack::~BnHwSurfaceSensorAndroidClientCallBack()
                 U virtual thunk to android::hidl::base::V1_0::BnHwBase::~BnHwBase()
                 U virtual thunk to android::hidl::base::V1_0::BnHwBase::~BnHwBase()
                 U virtual thunk to android::hardware::IInterface::~IInterface()
                 U virtual thunk to android::hardware::IInterface::~IInterface()
                 U virtual thunk to android::hardware::BpHwRefBase::~BpHwRefBase()
                 U virtual thunk to android::hardware::BpHwRefBase::~BpHwRefBase()
                 U virtual thunk to android::hardware::IBinder::~IBinder()
                 U virtual thunk to android::hardware::IBinder::~IBinder()
                 U virtual thunk to android::hardware::BHwBinder::~BHwBinder()
                 U virtual thunk to android::hardware::BHwBinder::~BHwBinder()
                 U virtual thunk to android::hardware::BpHwRefBase::onFirstRef()
0000000000015364 T virtual thunk to vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensor::onLastStrongRef(void const*)
0000000000021e68 T virtual thunk to vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorNativeClientCallBack::onLastStrongRef(void const*)
000000000001d87c T virtual thunk to vendor::surface::surfacesensor::V1_0::BpHwSurfaceSensorAndroidClientCallBack::onLastStrongRef(void const*)
                 U virtual thunk to android::hardware::BpHwRefBase::onLastStrongRef(void const*)
                 U virtual thunk to android::hardware::BpHwRefBase::onIncStrongAttempted(unsigned int, void const*)
                 U operator delete[](void*)
                 U operator delete(void*)
                 U operator new[](unsigned long)
                 U operator new(unsigned long)
                 U __cxa_finalize
                 U __cxa_pure_virtual
                 U __stack_chk_fail
                 U abort
                 U atrace_begin_body
                 U atrace_end_body
                 U atrace_get_enabled_tags
                 U memcmp
                 U memcpy
                 U memset
                 U strlen
